# property-manager

./: .gitignore
PropertyManager/: PropertyManager.sln
PropertyManager/PropertyManager/: Dockerfile  Program.cs  PropertyManager.csproj  Startup.cs  _Imports.razor  appsettings.json
PropertyManager/PropertyManager/Data/: Address.cs  NumberExtensions.cs  Property.cs  StringExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs  WebScraperService.cs
PropertyManager/PropertyManager/Data/Models/: AccessTokenResponse.cs  MarketRent.cs  MarketRentResponse.cs  Property.cs
PropertyManager/PropertyManager/Data/Services/: OauthService.cs  TenancyService.cs
PropertyManager/PropertyManager/Pages/: FetchData.razor  Index.razor  _Host.cshtml
PropertyManager/PropertyManager/Properties/: launchSettings.json
PropertyManager/PropertyManager/Shared/: NavMenu.razor
